spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=root
spring.datasource.password=pass@word1

eureka.client.serviceUrl.defaultZone=http://local-host:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=1212
